# ============================================================================
# 社群媒體帳號收集清單配置檔
# ============================================================================
# 
# 使用說明：
#   1. 複製此檔案並重新命名為 accounts.txt
#   2. 在各平台區塊下填寫要收集的帳號（一行一個）
#   3. 使用 # 開頭的行會被視為註解
#   4. 空白行會被自動忽略
#   5. 執行 python main.py --mode daily 即可自動收集所有帳號
# 
# 注意事項：
#   - 帳號名稱請勿包含 @ 符號
#   - 確保帳號名稱正確，否則會收集失敗
#   - 建議先在資料庫中有對應的使用者記錄（會自動建立）
# ============================================================================

# ============================================================================
# Instagram 帳號清單
# ============================================================================
[instagram]
# 範例帳號（請替換為你要收集的帳號）
instagram
nasa
natgeo
# 你可以繼續添加更多帳號...

# ============================================================================
# Facebook 粉絲專頁清單
# ============================================================================
[facebook]
# 範例粉絲專頁
# facebook
# microsoft
# 你可以繼續添加更多粉絲專頁...

# ============================================================================
# Twitter (X) 帳號清單
# ============================================================================
[twitter]
# 範例帳號
# twitter
# elonmusk
# 你可以繼續添加更多帳號...

# ============================================================================
# Threads 帳號清單
# ============================================================================
[threads]
# 範例帳號
# zuck
# instagram
# 你可以繼續添加更多帳號...

